[33mcommit 38aa62aa2fb91578d4c96e8dd76c75c01531a6bd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: fereydou <fereydoun@gmail.com>
Date:   Thu Feb 9 12:00:29 2023 +0330

    change background

[33mcommit b105881934085f7a9adbdf8d252f4da245b16f49[m
Author: fereydou <fereydoun@gmail.com>
Date:   Wed Feb 8 10:27:23 2023 +0330

    add data to READMEfile

[33mcommit 79a522d0555556e5119089390a3c4ed12570612f[m
Author: fereydou <fereydoun@gmail.com>
Date:   Wed Feb 8 10:21:29 2023 +0330

    add readmeFile

[33mcommit 483af8f137fe785e57f050cdac56d8c498c0b66a[m
Merge: 504dbe8 d7df95b
Author: fereydou <fereydoun@gmail.com>
Date:   Tue Feb 7 22:35:26 2023 +0330

    merge validation on the project

[33mcommit d7df95bded8c23eecfeb8b8ec97730d9495c58b3[m[33m ([m[1;32mvalidation-data[m[33m)[m
Author: fereydou <fereydoun@gmail.com>
Date:   Tue Feb 7 22:33:40 2023 +0330

    validation Input

[33mcommit 504dbe83d45e04e2fab915dfdf6ce459e723c43d[m
Author: fereydou <fereydoun@gmail.com>
Date:   Tue Feb 7 19:22:37 2023 +0330

    reset Button Is Active Now

[33mcommit 87d74a66bcd288e6b0c9a0d9e6bc271eef45d7cc[m
Author: fereydou <fereydoun@gmail.com>
Date:   Tue Feb 7 19:15:20 2023 +0330

    fix Some Bugs On ConvertButton according to ChangeButton

[33mcommit ef6ac31623693b519607b227d7c68829a217e158[m
Author: fereydou <fereydoun@gmail.com>
Date:   Tue Feb 7 19:06:20 2023 +0330

    convert Button is Active Now

[33mcommit ca9e9c5f7395b8bfa79f368e40856a0a6ac6afdd[m
Author: fereydou <fereydoun@gmail.com>
Date:   Tue Feb 7 18:54:11 2023 +0330

     start validating

[33mcommit 565129d91b8c73930968c21c0944c5dcfe069a76[m
Author: fereydou <fereydoun@gmail.com>
Date:   Tue Feb 7 18:50:28 2023 +0330

    add ID to acsess DOM in js

[33mcommit 1e09c6953b21c2cc1c775621db6599898ef8f2d0[m
Author: fereydou <fereydoun@gmail.com>
Date:   Tue Feb 7 18:48:24 2023 +0330

    Convert Button Is Active Now

[33mcommit e12b5657ad13d24396e382b530caa3df2b06aff9[m
Author: fereydou <fereydoun@gmail.com>
Date:   Tue Feb 7 18:29:25 2023 +0330

    add ID to acsess DOM in js

[33mcommit 2e307ae88635dc1df08306de6f84bbbf29212828[m
Author: fereydou <fereydoun@gmail.com>
Date:   Tue Feb 7 18:26:07 2023 +0330

    add some indidactos to acsess DOM in js

[33mcommit e03f27eb02e42de11530156b6c091e1c510909d1[m
Author: fereydou <fereydoun@gmail.com>
Date:   Tue Feb 7 18:15:29 2023 +0330

    Basic Stracture Is lunched

[33mcommit 16b406412e6a019d5dce432d30a73c9902da643f[m
Author: fereydou <fereydoun@gmail.com>
Date:   Tue Feb 7 17:48:12 2023 +0330

    project initated, lets Start
